V0.0.6
------
2015.02.27
Implementation:
1. counter test - SPI library is working

Enhancement:
1. counter nRST pin control
2. freq checker - filter (wrong) freq readings
3. skipFlag - skip freq reading right after operation (steer, calibration..)

V0.0.5
------
2015.02.25
Implementation:
1. AD7249 test - AD7249 library is working

Bugfix:
1. AD7249 library endian problem

V0.0.4
------
2015.02.21
Implementaion:
1. calibration
2. steer

V0.0.3
------
2015.02.21
Implementation:
1. AD7249 library

Documentation:
1. INSTALL
2. a little more detailed README.md

V0.0.2
------
2015.02.20
Implementation:
1. SPI library

V0.0.1
------
2015.02.19
first commit
